<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ACThumbnailGenerator_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-gF-9zq">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellView" rowHeight="187" id="Mqh-cP-Ghu" customClass="CellView" customModule="ACThumbnailGenerator_Swift_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqh-cP-Ghu" id="t58-vC-cK2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N85-wg-yWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="186.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N85-wg-yWd" secondAttribute="trailing" id="03N-vf-xbn"/>
                                                <constraint firstAttribute="bottom" secondItem="N85-wg-yWd" secondAttribute="bottom" id="6Ze-bV-DYF"/>
                                                <constraint firstItem="N85-wg-yWd" firstAttribute="top" secondItem="t58-vC-cK2" secondAttribute="top" id="70g-SY-w9h"/>
                                                <constraint firstItem="N85-wg-yWd" firstAttribute="leading" secondItem="t58-vC-cK2" secondAttribute="leading" id="Pph-Hg-enb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="fullImageView" destination="N85-wg-yWd" id="Hi0-kh-md3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tLv-Wk-Tzy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WgM-rB-Sxz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gm6-gF-9zq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JM6-Ct-o7f"/>
                            <constraint firstItem="Gm6-gF-9zq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UCe-JU-xBa"/>
                            <constraint firstItem="Gm6-gF-9zq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ZPi-bT-gaD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gm6-gF-9zq" secondAttribute="bottom" constant="20" id="hE8-BG-9i9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gm6-gF-9zq" id="bkO-3Q-f9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
